-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User sql=users
  ident Text -- identifier if OAuthUser and email if EmailUser
  type UserType
  UniqueUser ident
  createdAt UTCTime
  surveyAgree Bool default=False
  deriving Typeable
  deriving Show

OAuthUser
  picture Text Maybe
  name Text Maybe
  email Text Maybe
  userId UserId
  UniqueOAuthUserId userId
  deriving Typeable
  deriving Show

EmailUser
  password Text Maybe
  verkey Text Maybe
  verified Bool
  userId UserId
  UniqueEmailUserId userId
  deriving Typeable
  deriving Show

Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
  message Text
  userId UserId Maybe
  entryId EntryId
  deriving Eq
  deriving Show

Composer sql=composers
  name Text
  url Text Maybe
  UniqueComposerName name
  uploadedBy UserId Maybe
  deriving Show

Work sql=works
  title Text
  url Text Maybe
  instrumentation (Set Part)
  composerId ComposerId
  UniqueWork composerId title
  uploadedBy UserId Maybe
  deriving Show

Movement sql=movements
  number Int
  name Text
  workId WorkId
  UniqueMovement workId number
  deriving Show

Entry sql=entries
  measure_start Int
  measure_end Int
  part Part
  musicxml LText
  uploadedBy UserId
  movementId MovementId
  createdAt UTCTime
  description Text
  deriving Show

SurveyDemographics
  userId UserId
  years_experience Int
  violinist_type (Set ViolinistType)
  most_recent_piece WorkId
  deriving Show

SurveyFingering json
  entryId EntryId
  surveyId SurveyDemographicsId
  -- these should all be between 0 and 4
  comfort Int
  expressivity Int
  idiomatic Int
  fingeringGuess Int
  isAlgorithm Bool
  other Text Maybe
  deriving Show
