-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
  ident Text
  password Text Maybe
  picture Text Maybe
  name Text Maybe
  email Text Maybe
  UniqueUser ident
  deriving Typeable
  deriving Show

Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
  message Text
  userId UserId Maybe
  entryId EntryId
  deriving Eq
  deriving Show

Composer sql=composers
  name Text
  url Text Maybe
  UniqueComposerName name
  deriving Show

Work sql=works
  title Text
  url Text Maybe
  instrumentation (Set Part)
  composerId ComposerId
  UniqueWork composerId title
  deriving Show

Movement sql=movements
  number Int
  name Text
  workId WorkId
  UniqueMovement workId number
  deriving Show

Entry sql=entries
  measure_start Int
  measure_end Int
  part Part
  musicxml ByteString
  uploadedBy UserId
  movementId MovementId
  createdAt UTCTime
  deriving Show