const vue = new Vue({
  el: "##{rawJS searchId}",
  data: {
    show_add_work_link: false,
    work_id: 0,
  },
  components: { Autocomplete },
  methods: {
    async search(input) {
      if (input.length < 2) {
        return [];
      }
      const data = await fetch(`@{WorksR}?term=${input}`);
      const suggestions = await data.json();
      return suggestions;
    },
    update(results, _selectedIndex) {
      if (this.$refs.autocomplete.value.length < 2) {
        this.work_id = 0;
        this.movements = [];
        this.parts = [];
      }
      this.show_add_work_link =
        results.length === 0 &&
        !this.work_id &&
        this.$refs.autocomplete.value.length >= 2;
    },
    getResultValue(result) {
      return result.label;
    },
    async autocompleteSubmit({ value }) {
      window.location.href = `/work/${value}`;
    }
  }
});
