const vue = new Vue({
  el: "##{rawJS searchId}",
  data: {
    work_id: 0
  },
});

const mru_table = new Vue({
  el: "##{rawJS tableId}",
  data: {
    fields: [
      "work",
      "part",
      "measures",
      {
        key: "uploaded_by",
        formatter: ({ user, time }) => {
          const d = new Date(time);
          return `${user} on ${d.toLocaleDateString()} at ${d.toLocaleTimeString()}`;
        }
      }
    ],
    items: #{entries}
  },
  methods: {
    navigate(item, _index, _event) {
      window.location.href = `/entry/${item.entry_id}`;
    }
  }
});
