const vue = new Vue({
  el: "##{rawJS searchId}",
  methods: {
    goto_work(work_id) {
      window.location.href = `/work/${work_id}`;
    },
  },
});

const mru_table = new Vue({
  el: "##{rawJS tableId}",
  data: {
    fields: [
      "work",
      "part",
      "measures",
      {
        key: "uploaded_by",
        formatter: ({ user, time }) => {
          const d = new Date(time);
          return `${user} on ${d.toLocaleDateString()} at ${d.toLocaleTimeString()}`;
        },
      },
    ],
    items: #{ entries },
  },
  methods: {
    navigate(item, _index, _event) {
      window.location.href = `/entry/${item.entry_id}`;
    },
  },
});
