const vue = new Vue({
  el: "##{rawJS uploadId}",
  data: {
    show_add_work_link: false,
    work_id: 0,
    movement_id: 0,
    start_measure: 1,
    movements: [],
    parts: [],
    part: "",
    xml_file: null,
    entries: [],
    editor: new FingeringEditor(#{renderId}),
    loading: false,
    show_alert: false,
    alert_message: "",
    show_success: false,
    disable_submit: true
  },
  components: { Autocomplete },
  methods: {
    async search(input) {
      if (input.length < 2) {
        return [];
      }
      const data = await fetch(`@{WorksR}?term=${input}`);
      const suggestions = await data.json();
      return suggestions;
    },
    update(results, selectedIndex) {
      if (this.$refs.autocomplete.value.length < 2) {
        this.work_id = 0;
        this.movements = [];
        this.parts = [];
      }
      this.show_add_work_link =
        results.length === 0 &&
        !this.work_id &&
        this.$refs.autocomplete.value.length >= 2;
    },
    getResultValue(result) {
      return result.label;
    },
    async autocompleteSubmit({ value }) {
      this.show_add_work_link = false;
      this.work_id = value;
      const data = await fetch(`/api/movements/${value}`);
      const json = await data.json();
      this.movements = json.movements;
      this.movement_id = json.movements[0].value;
      this.parts = json.parts;
      this.part = json.parts[0];
    },
    async submit(e) {
      const s = new XMLSerializer();
      const body = {
        movement_id: this.movement_id,
        part: this.part,
        start_measure: this.start_measure,
        xml: s.serializeToString(this.editor.musicxml)
      };
      console.log(body);
      this.loading = true;
      const resp = await fetch("@{UploadR}", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });
      const json = await resp.json();
      this.loading = false;
      if (json.error) {
        this.alert_message = json.error;
        this.show_alert = true;
        return;
      }
      if (json.success) {
        this.show_success = 3;
        return;
      }
    },
    async renderXml({ target }) {
      const reader = new FileReader();
      reader.readAsText(target.files[0]);
      reader.onload = ({ target: { result } }) => this.editor.render(result);
    },
    clear() {
      this.work_id = 0;
      this.movement_id = 0;
      this.start_measure = 1;
      this.movements = [];
      this.xml_file = null;
      this.$refs.autocomplete.value = "";
      this.show_add_work_link = false;
    },
    async fetchEntries() {
      const resp = await fetch(`/api/entries/${this.movement_id}/${this.part}`)
      this.entries = await resp.json()
    },
  },
  watch: {
    movement_id: async function() {this.fetchEntries()},
    part: async function() {this.fetchEntries()},
    xml_file: async function(file) {
      if (file) {
        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = ({ target: { result } }) => {
          this.editor.render(result);
          this.disable_submit = false;
        };
      } else {
        this.disable_submit = true;
        this.editor.clear();
      }
    }
  }
});
