const upload = new Vue({
  el: "##{rawJS uploadId}",
  data: {
    composer: null,
    works: [],
    work: null,
    movement: null,
    movements: [],
    editor: new FingeringEditor(#{renderId}),
  },
  watch: {
    composer: async function(c) {
      this.work = null;
      this.movement = null;
      const response = await fetch(`@{WorksR}?composer=${c}`);
      const body = await response.json();
      this.works = body;
      this.movements = [];
    },
    work: async function(w) {
      this.movement = null;
      const response = await fetch(`@{MovementsR}?work=${w} (${this.composer})`);
      const body = await response.json();
      console.log(body);
      this.movements = body;
    },
  },
  methods: {
    renderXml: function({ target }) {
      let reader = new FileReader();
      reader.readAsText(target.files[0]);
      reader.onload = ({ target: { result }}) => this.editor.render(result);
    },
    submit: function(_) {
      const fs = []
      this.editor.musicxml.querySelectorAll("fingering").forEach(f => fs.push(f.textContent));
      console.log(fs);
    },
  },
  filters: {
    dropComposer: function(work, composer) {
      if (work && composer) {
        const end = work.length - (composer.length + 3);
        return work.substring(0, end);
      }
      return "";
    }
  }
});
